<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>5주차 과제</title>
</head>
<body>
   <h1 id="top">계절 : 겨울</h1>
   <ul>
       <li><a href="#음악">음악으로 이동</a></li>
       <li><a href="#음료">음료으로 이동</a></li>
       <li><a href="#출처">출처로 이동</a></li>
   </ul>
   
    <h2><li id="음악">추천 음악</li></h2>
     <table border="3"  >
       <tr><td>
        <ol>
            <li>그 겨울이 잠든 거리에서</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AxOW5Mjefq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>눈 사람</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gPNu9OIj4Zo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>겨울을 걷는다</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/G2fjG30vfYA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <li>눈의 꽃</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nQuUfQB0dSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <ul><li><a href="#top">상단으로 이동</a></li></ul>
        </ol>
        </td></tr>
    </table>
    
    <h2 ><li id="음료">추천 음료</li></h2>
     <table border="3"  >
       <tr><td>
        <ol>
            <li>따뜻한 토피넛 라떼</li>
            <img src="img/%ED%86%A0%ED%94%BC%EB%84%9B%EB%9D%BC%EB%96%BC.jpg" alt="" 
            width="560">
            <li>뱅쇼</li>
            <img 
            src="img/%EB%B1%85%EC%87%BC.jpg" 
            alt=""
            width="560">
            <ul><li><a href="#top">상단으로 이동</a></li></ul>
        </ol>
       </td></tr>
    </table>
    <h4 id="출처">출처</h4>
    <ul>
        <li>유튜브 : 1theK (원더케이)</li>
        <li>유튜브 : 윤딴딴 Yun DDanDDan</li>        
        <li>유튜브 : OGAM Entertainment</li>
        <li>스타벅스 : 토피넛 라떼</li>
        <li>티스토리 '푸른낙엽' : 뱅쇼</li>
    </ul>
    
</body>
</html>